<!DOCTYPE html>
<html>
<head>
    <title>Course Detail - {{ course.name }}</title>
</head>
<body>
    <h1>{{ course.name }}</h1>
    <p>{{ course.description }}</p>
    <h2>Students Registered:</h2>
    <ul>
        {% for student in students %}
            <li>{{ student.name }} - {{ student.email }}</li>
        {% empty %}
            <li>No students registered yet.</li>
        {% endfor %}
    </ul>
    <a href="{% url 'register_student' course.id %}">Register Student</a>
</body>
</html>
